{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/app/api/admin/**/*",
    "src/app/api/auth/**/*",
    "src/app/api/blog-categories/**/*",
    "src/app/api/blogs/**/*",
    "src/app/api/contact-messages/**/*",
    "src/app/api/course-categories/**/*",
    "src/app/api/course-category-children/**/*",
    "src/app/api/courses/**/*",
    "src/app/api/dashboard/**/*",
    "src/app/api/exam-categories/**/*",
    "src/app/api/exams/**/*",
    "src/app/api/footers/**/*",
    "src/app/api/instructors/**/*",
    "src/app/api/jobs/**/*",
    "src/app/api/navbars/**/*",
    "src/app/api/newsletters/**/*",
    "src/app/api/subscribes/**/*"
  ]
}
